# numc

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/dilanxd/mcp/numc/: NUMC.kt  Utility.kt  WhitelistCheck.kt
src/main/resources/: config.yml  plugin.yml
